# MVPKotlinNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zastupailo/logger/mvpkotlinnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zastupailo/logger/mvpkotlinnote/: MainActivity.kt  Note.kt  NoteApplication.kt  NoteDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zastupailo/logger/mvpkotlinnote/: ExampleUnitTest.kt
