apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zastupailo.logger.mvpkotlinnote"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // added capabilities for Android Kotlin
    implementation 'com.pawegio.kandroid:kandroid:0.5.0@aar'
    // Active Android DB
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // FAB
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // MVP
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-android:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    // RX
//    compile 'io.reactivex:rxandroid:1.3.6'
//    compile 'io.reactivex:rxandroid:1.2.1'
    // Dependency Injection
//    kapt "com.google.dagger:dagger-compiler:2.12"
    compile 'com.google.dagger:dagger-android:2.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/rxjava-1.3.6.jar')
}

kapt {
    generateStubs = true
}
